// NCSDashboard
@import "bootstrap.less";
@import "reset.less";

@color-page: #333;
@color-box: #222;
@color-highlight: #228;


.content-box
{
	background-color: @color-box;
	padding: .5em;
}

.label
{
	text-transform: uppercase;
	background-color: @color-highlight;
	font-size: .75em;
	padding: .125em .5em;
	position: relative;
	top: -.25em;
}

html
{
	font-family: 'Andale Mono';
	line-height: 1.5em;
	font-size: 18px;
	background-color: @color-page;
	color: white;

}

body
{
	position: absolute;
	height: 100%;
	width: 100%;
	#flexbox .display-box;
	#flexbox .box-orient(vertical);
}

header
{
	.content-box;
	margin: 1em;
}	

div.NCSDashboard
{
	#flexbox .box-flex(1);
	#flexbox .display-box;
	#flexbox .box-orient(horizontal);
	margin: 0em 1em 1em 1em;
	/*-webkit-transform lowers proc usage by pushing some rendering to the gpu, results may vary*/
	-webkit-transform: translateZ(0); 
}

div.column
{
	#flexbox .box-flex(1);
	width: 100%;
	
	margin-right: 1em;
	&:nth-child(3)
	{
		margin-right: 0;
	}

}

// ////////////////////////////////////////////////
// Widgets

div.widget
{

	.content-box;
	margin-bottom: 1em;

	ul.common
	{
		margin-bottom: .5em;
		.clearfix;
		li { float: left; margin-right: 10px; }
		li:before { .label; margin-right: 5px; }
		li.key:before { content:"key" }
		li.count:before { content:"count" }
		li.freq:before { content:"freq" }
		
	}
	.custom
	{
		position: relative;
	}
}

div.widget .custom
{
	min-height: 1em;
	.value { position: absolute; }
	//.value:before { .label; margin-right: 5px; content:"=" }
	.indicator { margin-left: 8em; }

}
div.widget .custom.float
{
	
}

div.widget .custom.boolean
{

}

div.widget .custom.string
{
	
}


// ////////////////////////////////////////////////
// indicators

.indicator.bar
{
	position: relative;
	height: 1em;
	background-color: black;
	.thumb
	{
		position: absolute;
		height: 1em;
		width: 2px;
		margin-left: -1px;
		left:  50%;
		background-color: white;
	}
	.min,
	.max
	{
		color: #555;
		position: absolute;
	}
	.min
	{
		left: 2px;
	}
	.max
	{
		right: 2px;
	}

}

.indicator.light
{
	position: relative;
	height: 1em;
	width: 1em;
	background-color: red;
	&.on { background-color: green; }
}
