@import "../../share/css/share.less";

.multimouse-pointer {
  position: absolute;
  top: 50%;
  left: 50%;
  
  margin-left: -10px;
  margin-top: -10px;
  height: 16px;
  width: 16px;
  
  border: 4px solid @color;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
}
